<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lagoona</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts2/MullerBold.woff2">
  <link rel="stylesheet" href="fonts2/MullerRegular.woff2">
  <link rel="stylesheet" href="fonts2/MullerMedium.woff2">
  <link rel="stylesheet" href="fonts2/MullerLight.woff2">
</head>

<body class="container">
  <header class="header">
    <div class="container-header">
      <div class= "header-top flex">
        <a class="header-logo" href="Lagoona.html">
          <img src="img/logo.svg" alt="Logo">
        </a>
        <a class="tel" href="tel:+74953225448" >+7 495 322 54 48</a>
        <a class="pa" href="personal-account">
          <img src="img/Vector1.svg" alt="#"> Личный кабинет</a>
      </div>

      <div class="header-bottom flex">
        <nav class="header-nav">
          <ul class="header-list list-reset">
            <li class="header-list-item">
              <a class="header-link" href="#about-us">
                О нас
              </a>
            </li>
            <li class="header-list-item">
              <a class="header-link" href="#services">
                Услуги
              </a>
            </li>
            <li class="header-list-item">
              <a class="header-link" href="#advantages">
                Преимущества
              </a>
            </li>
            <li class="header-list-item">
              <a class="header-link" href="#placement">
                Размещение
              </a>
            </li>
            <li class="header-list-item">
              <a href="#blog" class="header-link">
                Блог
              </a>
            </li>
            <li class="header-list-item">
              <a href="#contacts" class="header-link">
                Контакты
              </a>
            </li>
          </ul>
        </nav>
        <div class="buttons">
          <button class="button1">Хочу тур</button>
          <button class="button2">Обратный звонок</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main, container">
    <section id="hero" class="">
      <div class="conteiner-h">
        <h2 class="h2">
          Спецпредложение
        </h2>
          <div class="special-container">
            <div class="special-side">
              <article class="card1">
                <h3 class="location">Мальдивские острова</h3>
                <span class="price">от 55 000 р</span>
                <a class="detailed" href="#">Подробнее<img class="arrow" src="img/Rectangle2.svg" alt="#"></a>
              </article>
              <article class="card2">
                <h3 class="location">Горящий тур на остров Крит</h3>
                <span class="price">от 30 000 р</span>
                <a class="detailed" href="#">Подробнее<img class="arrow" src="img/Rectangle2.svg" alt="#"></a>
              </article>
            </div>
            <div class="special-side">
              <article class="card3">
                <h3 class="location1">Номера Категории люкс</h3>
                <span class="price1">от 5000 р</span>
                <a class="detailed" href="#">Подробнее<img class="arrow" src="img/Rectangle2.svg" alt="#"></a>
              </article>
            </div>
          </div>
      </div>
    </section>

    <section id="about-us" class="about-us">
      <div class="container-about">
        <h2 class="h2">
          О нас
        </h2>
        <p class="info">
          Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров,
          соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой
          интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют
          определения и уточнения существенных финансовых и административных условий.
        </p>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container-services">
        <h2 class="h2">Услуги</h2>
        <ul class="services-list list-reset">
          <li class="services-item">
            <div class="services-card1"></div>
            <div class="services-title">
              <h3 class="h-3">
                <a href="#">Эксклюзивное обслуживание<img class="arro" src="img/Rectangle2.svg" alt="#"></a>
              </h3>
              <p class="font2">Равным образом постоянный количественный рост и сфера нашей активности</p>
            </div>
          </li>

          <li class="services-item">
            <div class="services-card2"></div>
            <div class="services-title">
              <h3 class="h-3">
                <a href="#">Аренда банкетных залов<img class="arro" src="img/Rectangle2.svg" alt="#"></a>
              </h3>
              <p class="font2">Значимость этих проблем настолько очевидна,что дальнейшее развитие различных форм</p>
            </div>
          </li>

          <li class="services-item">
            <div class="services-card3"></div>
            <div class="services-title">
              <h3 class="h-3">
                <a href="#">Сауны,бассейны, бани, фитнес-залы<img class="arro" src="img/Rectangle2.svg" alt="#"></a>
              </h3>
              <p class="font2">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
            </div>
          </li>

          <li class="services-item">
            <div class="services-card4"></div>
            <div class="services-title">
              <h3 class="h-3">
                <a href="#">Охраняемые автомобильные стоянки<img class="arro" src="img/Rectangle2.svg" alt="#"></a>
              </h3>
              <p class="font2">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="advantages" class="advantages">
      <div class="container-advantages">
        <h2 class="h2">Преимущества</h2>
        <ul class="advantages-list list-reset">
          <li class="advantages-item">
            <div class="#"> <img class="advantages1" src="img/bathtub.svg" alt="#"></div>
            <p class="advantages-font">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
          </li>

          <li class="advantages-item">
            <div class="#"> <img class="advantages1" src="img/hanger.svg" alt="#"></div>
            <p class="advantages-font">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
          </li>

          <li class="advantages-item">
            <div class="#"> <img class="advantages1" src="img/heating.svg" alt="#"></div>
            <p class="advantages-font">Таким образом реализация плановых заданий играет важную роль для понимания</p>
          </li>

          <li class="advantages-item">
            <div class="#"> <img class="advantages1" src="img/hotel-key.svg" alt="#"></div>
            <p class="advantages-font">Повседневная практика показывает, что сложившаяся структура организации</p>
          </li>

          <li class="advantages-item1">
            <div class="#"> <img class="advantages1" src="img/parking.svg" alt="#"></div>
            <p class="advantages-font">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
          </li>

          <li class="advantages-item1">
            <div class="#"> <img class="advantages1" src="img/reception.svg" alt="#"></div>
            <p class="advantages-font">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса</p>
          </li>

          <li class="advantages-item1">
            <div class="#"> <img class="advantages1" src="img/security-box.svg" alt="#"></div>
            <p class="advantages-font">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
          </li>

          <li class="advantages-item1">
            <div class="#"> <img class="advantages1" src="img/swimming-pool.svg" alt="#"></div>
            <p class="advantages-font">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
          </li>
        </ul>
      </div>
    </section>

    <section id="placement" class="placement">
      <div class="container-placement">
        <h2 class="h2">Размещение</h2>
        <ul class="placement-list list-reset">

          <li class="placement-item">
            <div class="placement-card1"></div>
              <div class="price-stars">
                <p class="price2">от<span class="price3">4 698 р</span>/ночь</p>
                <div class="placement-stars">
                  <img class="stars__item" src="img/Vector(1).png" alt="Рейтинг 4 из 5">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(2).png" alt="">
                </div>
              </div>
              <h3 class="lagoona">Lagoona española</h3>
              <span class="countre">Барселона, Испания</span>
              <div class="buttons2">
                <button class="number">Номера</button>
              </div>
          </li>

          <li class="placement-item">
            <div class="placement-card2"></div>
              <div class="price-stars">
                <p class="price2">от<span class="price3">5 148 р</span>/ночь</p>
                <div class="placement-stars">
                  <img class="stars__item" src="img/Vector(1).png" alt="Рейтинг 4 из 5">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(2).png" alt="">
                </div>
              </div>
              <h3 class="lagoona">Lagoona son típicas</h3>
              <span class="countre">Барселона, Испания</span>
              <div class="buttons2">
                <button class="number">Номера</button>
              </div>

          </li>

          <li class="placement-item">
            <div class="placement-card3"></div>
              <div class="price-stars">
                <p class="price2">от<span class="price3">6 254 р</span>/ночь</p>
                <div class="placement-stars">
                  <img class="stars__item" src="img/Vector(1).png" alt="Рейтинг 5 из 5">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                </div>
              </div>
              <h3 class="lagoona">Lagoona mentira piadosa</h3>
              <span class="countre">Барселона, Испания</span>
              <div class="buttons2">
                <button class="number">Номера</button>
              </div>
          </li>

          <li class="placement-item">
            <div class="placement-card4"></div>
              <div class="price-stars">
                <p class="price2">от<span class="price3">6 320 р</span>/ночь</p>
                <div class="placement-stars">
                  <img class="stars__item" src="img/Vector(1).png" alt="Рейтинг 5 из 5">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                </div>
              </div>
              <h3 class="lagoona">Lagoona mentira piadosa</h3>
              <span class="countre">Барселона, Испания</span>
              <div class="buttons2">
                <button class="number">Номера</button>
              </div>
          </li>

          <li class="placement-item">
            <div class="placement-card5"></div>
              <div class="price-stars">
                <p class="price2">от<span class="price3">4 457 р</span>/ночь</p>
                <div class="placement-stars">
                  <img class="stars__item" src="img/Vector(1).png" alt="Рейтинг 4 из 5">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(2).png" alt="">
                </div>
              </div>
              <h3 class="lagoona">Lagoona empujar la creatividad</h3>
              <span class="countre">Барселона, Испания</span>
              <div class="buttons2">
                <button class="number">Номера</button>
              </div>
          </li>

          <li class="placement-item">
            <div class="placement-card6"></div>
              <div class="price-stars">
                <p class="price2">от<span class="price3">6 320 р</span>/ночь</p>
                <div class="placement-stars">
                  <img class="stars__item" src="img/Vector(1).png" alt="Рейтинг 4 из 5">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(2).png" alt="">
                </div>
              </div>
              <h3 class="lagoona">Lagoona el retorno</h3>
              <span class="countre">Барселона, Испания</span>
              <div class="buttons2">
                <button class="number">Номера</button>
              </div>
          </li>

          <li class="placement-item">
            <div class="placement-card7"></div>
              <div class="price-stars">
                <p class="price2">от<span class="price3">6 505 р</span>/ночь</p>
                <div class="placement-stars">
                  <img class="stars__item" src="img/Vector(1).png" alt="Рейтинг 5 из 5">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                </div>
              </div>
              <h3 class="lagoona">Lagoona mentira piadosa</h3>
              <span class="countre">Барселона, Испания</span>
              <div class="buttons2">
                <button class="number">Номера</button>
              </div>
          </li>

          <li class="placement-item">
            <div class="placement-card8"></div>
              <div class="price-stars">
                <p class="price2">от<span class="price3">6 824 р</span>/ночь</p>
                <div class="placement-stars">
                  <img class="stars__item" src="img/Vector(1).png" alt="Рейтинг 4 из 5">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(1).png" alt="">
                  <img class="stars__item" src="img/Vector(2).png" alt="">
                </div>
              </div>
              <h3 class="lagoona">Lagoona suerte siguió siempre</h3>
              <span class="countre">Барселона, Испания</span>
              <div class="buttons2">
                <button class="number">Номера</button>
              </div>
          </li>

          <li class="placement-item">
            <div class="placement-card9">
              <button class="placement-font">Посмотреть все вариатны<img class="arro" src="img/UGOL.svg" alt="#"></button>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="blog" class="theblog">
      <div>
        <h2>№</h2>
      </div>
    </section>

    <section id="contacts" class="contact">
      <div>
        <h2>№</h2>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div>
      <h2>№</h2>
    </div>
  </footer>


</body>

</html>
